<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="my-project">
    <serverData>
      <paths name="my-project">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="my-project" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>